baseURL = "/co3"
languageCode = "en-us"
title = "Co3 Project - FirstLife Documentation"
theme = "hugo-theme-learn"

metaDataFormat = "yaml"
defaultContentLanguageInSubdir= true

[params]
  #editURL = "https://github.com/matcornic/hugo-theme-learn/edit/master/exampleSite/content/"
  description = "Documentation for Hugo Learn Theme"
  author = "Mathieu Cornic"
  showVisitedLinks = false
  disableBreadcrumb = false
  disableNextPrev = false
  disableSearch = true
  disableShortcutsTitle = true

[outputs]
home = [ "HTML", "RSS", "JSON"]

[Languages]
[Languages.en]
title = "Co3 Project - FirstLife Documentation"
weight = 1
languageName = "English"
